# java_avancee_epo_info2

./: data.sql  pom.xml  readme.md  schema.sql
src/main/java/bf/epo/: DemoApplication.java
src/main/java/bf/epo/gestionstocks/: GestionStocksVentesApplication.java
src/main/java/bf/epo/gestionstocks/config/: OpenApiConfig.java  WebConfig.java
src/main/java/bf/epo/gestionstocks/controller/: AccueilController.java  CommandeController.java  ProduitController.java
src/main/java/bf/epo/gestionstocks/dto/: CommandeRequest.java  LigneCommandeRequest.java
src/main/java/bf/epo/gestionstocks/exception/: ResourceNotFoundException.java  StockInsuffisantException.java
src/main/java/bf/epo/gestionstocks/model/: Commande.java  LigneCommande.java  Produit.java
src/main/java/bf/epo/gestionstocks/repository/: CommandeRepository.java  LigneCommandeRepository.java  ProduitRepository.java
src/main/java/bf/epo/gestionstocks/service/: CommandeService.java  ProduitService.java  ProduitServiceTest.java
src/main/java/bf/malek/stockmanager/: StockManagerApplication.java
src/main/java/bf/malek/stockmanager/controller/: ConsoleController.java
src/main/java/bf/malek/stockmanager/entity/: Commande.java  LigneCommande.java  Produit.java
src/main/java/bf/malek/stockmanager/repository/: CommandeRepository.java  LigneCommandeRepository.java  ProduitRepository.java
src/main/java/bf/malek/stockmanager/service/: CommandeService.java  LigneCommandeService.java  ProduitService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: commandes.html  malick.html  produits.html
src/main/resources/templates/: accueil.html
src/test/java/bf/epo/: DemoApplicationTests.java
src/test/java/bf/epo/gestionstocks/service/: CommandeServiceTest.java
